spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:auctionalert.c9vfyykrsjl7.us-east-1.rds.amazonaws.com}:3306/db_auction
spring.datasource.username=admin
spring.datasource.password=R.l2527$12